<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="next-head-count" content="2" />
		<link
			rel="preload"
			href="/_next/static/media/234dd1a8db50134a-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/e23b81892d306d71-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/382968d84233b021-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/52a85656a3e16263-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/bf2ad4547ca0f652-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/f27c092fffb8e521-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/51420823def34e84-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/dada5eafdc526c14-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/887881099112dc91-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/a5593dc8fd418baf-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/5a85f440a96f9620-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/0558e2f2b81ccad4-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/40afc567532d30d8-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/db0f0e982de3dd12-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/81a92d21d05c56cf-s.p.otf"
			as="font"
			type="font/otf"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link
			rel="preload"
			href="/_next/static/media/c23acbf0a55382f2-s.p.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
			data-next-font="size-adjust"
		/>
		<link rel="preload" href="/_next/static/css/fb438e783be2e812.css" as="style" />
		<link
			rel="stylesheet"
			href="/_next/static/css/fb438e783be2e812.css"
			data-n-g=""
		/>
		<noscript data-n-css=""></noscript>
		<script
			defer=""
			nomodule=""
			src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
		></script>
		<script src="/_next/static/chunks/webpack-53b7693422eec33a.js" defer=""></script>
		<script
			src="/_next/static/chunks/framework-19a35172fe3d2a5d.js"
			defer=""
		></script>
		<script src="/_next/static/chunks/main-1ddca80e55c45694.js" defer=""></script>
		<script
			src="/_next/static/chunks/pages/_app-a94130d7701d1af0.js"
			defer=""
		></script>
		<script src="/_next/static/chunks/6501-22ccfa940cce4669.js" defer=""></script>
		<script src="/_next/static/chunks/9907-8a5da71110467d02.js" defer=""></script>
		<script src="/_next/static/chunks/529-e125526a197e8b23.js" defer=""></script>
		<script src="/_next/static/chunks/9155-f9d0ff00c553bbcd.js" defer=""></script>
		<script
			src="/_next/static/chunks/pages/index-18697736d3c4fda7.js"
			defer=""
		></script>
		<script
			src="/_next/static/cYtwwk8Ds4zQlZCDsofWJ/_buildManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/cYtwwk8Ds4zQlZCDsofWJ/_ssgManifest.js"
			defer=""
		></script>
	</head>
	<body>
		<script id="chakra-script">
			!(function () {
				try {
					var a = function (c) {
							var v = '(prefers-color-scheme: dark)',
								h = window.matchMedia(v).matches ? 'dark' : 'light',
								r = c === 'system' ? h : c,
								o = document.documentElement,
								s = document.body,
								l = 'chakra-ui-light',
								d = 'chakra-ui-dark',
								i = r === 'dark';
							return (
								s.classList.add(i ? d : l),
								s.classList.remove(i ? l : d),
								(o.style.colorScheme = r),
								(o.dataset.theme = r),
								r
							);
						},
						n = a,
						m = 'light',
						e = 'chakra-ui-color-mode',
						t = localStorage.getItem(e);
					t ? a(t) : localStorage.setItem(e, a(m));
				} catch (a) {}
			})();
		</script>
		<div id="__next">
			<style data-emotion="css-global 1pm35m7">
				:host,
				:root,
				[data-theme] {
					--chakra-ring-inset: var(--chakra-empty, /*!*/ /*!*/);
					--chakra-ring-offset-width: 0px;
					--chakra-ring-offset-color: #fff;
					--chakra-ring-color: rgba(66, 153, 225, 0.6);
					--chakra-ring-offset-shadow: 0 0 #0000;
					--chakra-ring-shadow: 0 0 #0000;
					--chakra-space-x-reverse: 0;
					--chakra-space-y-reverse: 0;
					--chakra-colors-transparent: transparent;
					--chakra-colors-current: currentColor;
					--chakra-colors-black: #000000;
					--chakra-colors-white: #ffffff;
					--chakra-colors-whiteAlpha-5: rgba(255, 255, 255, 0.05);
					--chakra-colors-whiteAlpha-10: rgba(255, 255, 255, 0.1);
					--chakra-colors-whiteAlpha-20: rgba(255, 255, 255, 0.2);
					--chakra-colors-whiteAlpha-30: rgba(255, 255, 255, 0.3);
					--chakra-colors-whiteAlpha-40: rgba(255, 255, 255, 0.4);
					--chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.5);
					--chakra-colors-whiteAlpha-60: rgba(255, 255, 255, 0.6);
					--chakra-colors-whiteAlpha-70: rgba(255, 255, 255, 0.7);
					--chakra-colors-whiteAlpha-80: rgba(255, 255, 255, 0.8);
					--chakra-colors-whiteAlpha-90: rgba(255, 255, 255, 0.9);
					--chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
					--chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
					--chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
					--chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
					--chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
					--chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
					--chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
					--chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.8);
					--chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
					--chakra-colors-blackAlpha-5: rgba(0, 0, 0, 0.05);
					--chakra-colors-blackAlpha-10: rgba(0, 0, 0, 0.1);
					--chakra-colors-blackAlpha-20: rgba(0, 0, 0, 0.2);
					--chakra-colors-blackAlpha-30: rgba(0, 0, 0, 0.3);
					--chakra-colors-blackAlpha-40: rgba(0, 0, 0, 0.4);
					--chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.5);
					--chakra-colors-blackAlpha-60: rgba(0, 0, 0, 0.6);
					--chakra-colors-blackAlpha-70: rgba(0, 0, 0, 0.7);
					--chakra-colors-blackAlpha-80: rgba(0, 0, 0, 0.8);
					--chakra-colors-blackAlpha-90: rgba(0, 0, 0, 0.9);
					--chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
					--chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
					--chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
					--chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
					--chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
					--chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
					--chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
					--chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.8);
					--chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
					--chakra-colors-gray-50: #f7fafc;
					--chakra-colors-gray-100: #edf2f7;
					--chakra-colors-gray-200: #e2e8f0;
					--chakra-colors-gray-300: #cbd5e0;
					--chakra-colors-gray-400: #a0aec0;
					--chakra-colors-gray-500: #718096;
					--chakra-colors-gray-600: #4a5568;
					--chakra-colors-gray-700: #2d3748;
					--chakra-colors-gray-800: #1a202c;
					--chakra-colors-gray-900: #171923;
					--chakra-colors-red-50: #fff5f5;
					--chakra-colors-red-100: #fed7d7;
					--chakra-colors-red-200: #feb2b2;
					--chakra-colors-red-300: #fc8181;
					--chakra-colors-red-400: #f56565;
					--chakra-colors-red-500: #e53e3e;
					--chakra-colors-red-600: #c53030;
					--chakra-colors-red-700: #9b2c2c;
					--chakra-colors-red-800: #822727;
					--chakra-colors-red-900: #63171b;
					--chakra-colors-orange-50: #fffaf0;
					--chakra-colors-orange-100: #feebc8;
					--chakra-colors-orange-200: #fbd38d;
					--chakra-colors-orange-300: #f6ad55;
					--chakra-colors-orange-400: #ed8936;
					--chakra-colors-orange-500: #dd6b20;
					--chakra-colors-orange-600: #c05621;
					--chakra-colors-orange-700: #9c4221;
					--chakra-colors-orange-800: #7b341e;
					--chakra-colors-orange-900: #652b19;
					--chakra-colors-yellow-50: #fffff0;
					--chakra-colors-yellow-100: #fefcbf;
					--chakra-colors-yellow-200: #faf089;
					--chakra-colors-yellow-300: #f6e05e;
					--chakra-colors-yellow-400: #ecc94b;
					--chakra-colors-yellow-500: #d69e2e;
					--chakra-colors-yellow-600: #b7791f;
					--chakra-colors-yellow-700: #975a16;
					--chakra-colors-yellow-800: #744210;
					--chakra-colors-yellow-900: #5f370e;
					--chakra-colors-green-50: #f0fff4;
					--chakra-colors-green-100: #c6f6d5;
					--chakra-colors-green-200: #9ae6b4;
					--chakra-colors-green-300: #68d391;
					--chakra-colors-green-400: #48bb78;
					--chakra-colors-green-500: #38a169;
					--chakra-colors-green-600: #2f855a;
					--chakra-colors-green-700: #276749;
					--chakra-colors-green-800: #22543d;
					--chakra-colors-green-900: #1c4532;
					--chakra-colors-teal-50: #e6fffa;
					--chakra-colors-teal-100: #b2f5ea;
					--chakra-colors-teal-200: #81e6d9;
					--chakra-colors-teal-300: #4fd1c5;
					--chakra-colors-teal-400: #38b2ac;
					--chakra-colors-teal-500: #319795;
					--chakra-colors-teal-600: #2c7a7b;
					--chakra-colors-teal-700: #285e61;
					--chakra-colors-teal-800: #234e52;
					--chakra-colors-teal-900: #1d4044;
					--chakra-colors-blue-50: #ebf8ff;
					--chakra-colors-blue-100: #bee3f8;
					--chakra-colors-blue-200: #90cdf4;
					--chakra-colors-blue-300: #63b3ed;
					--chakra-colors-blue-400: #4299e1;
					--chakra-colors-blue-500: #3182ce;
					--chakra-colors-blue-600: #2b6cb0;
					--chakra-colors-blue-700: #2c5282;
					--chakra-colors-blue-800: #2a4365;
					--chakra-colors-blue-900: #1a365d;
					--chakra-colors-cyan-50: #edfdfd;
					--chakra-colors-cyan-100: #c4f1f9;
					--chakra-colors-cyan-200: #9decf9;
					--chakra-colors-cyan-300: #76e4f7;
					--chakra-colors-cyan-400: #0bc5ea;
					--chakra-colors-cyan-500: #00b5d8;
					--chakra-colors-cyan-600: #00a3c4;
					--chakra-colors-cyan-700: #0987a0;
					--chakra-colors-cyan-800: #086f83;
					--chakra-colors-cyan-900: #065666;
					--chakra-colors-purple-50: #faf5ff;
					--chakra-colors-purple-100: #e9d8fd;
					--chakra-colors-purple-200: #d6bcfa;
					--chakra-colors-purple-300: #b794f4;
					--chakra-colors-purple-400: #9f7aea;
					--chakra-colors-purple-500: #805ad5;
					--chakra-colors-purple-600: #6b46c1;
					--chakra-colors-purple-700: #553c9a;
					--chakra-colors-purple-800: #44337a;
					--chakra-colors-purple-900: #322659;
					--chakra-colors-pink-50: #fff5f7;
					--chakra-colors-pink-100: #fed7e2;
					--chakra-colors-pink-200: #fbb6ce;
					--chakra-colors-pink-300: #f687b3;
					--chakra-colors-pink-400: #ed64a6;
					--chakra-colors-pink-500: #d53f8c;
					--chakra-colors-pink-600: #b83280;
					--chakra-colors-pink-700: #97266d;
					--chakra-colors-pink-800: #702459;
					--chakra-colors-pink-900: #521b41;
					--chakra-colors-linkedin-50: #e8f4f9;
					--chakra-colors-linkedin-100: #cfedfb;
					--chakra-colors-linkedin-200: #9bdaf3;
					--chakra-colors-linkedin-300: #68c7ec;
					--chakra-colors-linkedin-400: #34b3e4;
					--chakra-colors-linkedin-500: #00a0dc;
					--chakra-colors-linkedin-600: #008cc9;
					--chakra-colors-linkedin-700: #0077b5;
					--chakra-colors-linkedin-800: #005e93;
					--chakra-colors-linkedin-900: #004471;
					--chakra-colors-facebook-50: #e8f4f9;
					--chakra-colors-facebook-100: #d9dee9;
					--chakra-colors-facebook-200: #b7c2da;
					--chakra-colors-facebook-300: #6482c0;
					--chakra-colors-facebook-400: #4267b2;
					--chakra-colors-facebook-500: #385898;
					--chakra-colors-facebook-600: #314e89;
					--chakra-colors-facebook-700: #29487d;
					--chakra-colors-facebook-800: #223b67;
					--chakra-colors-facebook-900: #1e355b;
					--chakra-colors-messenger-50: #d0e6ff;
					--chakra-colors-messenger-100: #b9daff;
					--chakra-colors-messenger-200: #a2cdff;
					--chakra-colors-messenger-300: #7ab8ff;
					--chakra-colors-messenger-400: #2e90ff;
					--chakra-colors-messenger-500: #0078ff;
					--chakra-colors-messenger-600: #0063d1;
					--chakra-colors-messenger-700: #0052ac;
					--chakra-colors-messenger-800: #003c7e;
					--chakra-colors-messenger-900: #002c5c;
					--chakra-colors-whatsapp-50: #dffeec;
					--chakra-colors-whatsapp-100: #b9f5d0;
					--chakra-colors-whatsapp-200: #90edb3;
					--chakra-colors-whatsapp-300: #65e495;
					--chakra-colors-whatsapp-400: #3cdd78;
					--chakra-colors-whatsapp-500: #22c35e;
					--chakra-colors-whatsapp-600: #179848;
					--chakra-colors-whatsapp-700: #0c6c33;
					--chakra-colors-whatsapp-800: #01421c;
					--chakra-colors-whatsapp-900: #001803;
					--chakra-colors-twitter-50: #e5f4fd;
					--chakra-colors-twitter-100: #c8e9fb;
					--chakra-colors-twitter-200: #a8dcfa;
					--chakra-colors-twitter-300: #83cdf7;
					--chakra-colors-twitter-400: #57bbf5;
					--chakra-colors-twitter-500: #1da1f2;
					--chakra-colors-twitter-600: #1a94da;
					--chakra-colors-twitter-700: #1681bf;
					--chakra-colors-twitter-800: #136b9e;
					--chakra-colors-twitter-900: #0d4d71;
					--chakra-colors-telegram-50: #e3f2f9;
					--chakra-colors-telegram-100: #c5e4f3;
					--chakra-colors-telegram-200: #a2d4ec;
					--chakra-colors-telegram-300: #7ac1e4;
					--chakra-colors-telegram-400: #47a9da;
					--chakra-colors-telegram-500: #0088cc;
					--chakra-colors-telegram-600: #007ab8;
					--chakra-colors-telegram-700: #006ba1;
					--chakra-colors-telegram-800: #005885;
					--chakra-colors-telegram-900: #003f5e;
					--chakra-colors-primary-10: rgba(0, 0, 0, 0.1);
					--chakra-colors-primary-20: rgba(0, 0, 0, 0.2);
					--chakra-colors-primary-30: rgba(0, 0, 0, 0.3);
					--chakra-colors-primary-40: rgba(0, 0, 0, 0.4);
					--chakra-colors-primary-50: rgba(0, 0, 0, 0.5);
					--chakra-colors-primary-60: rgba(0, 0, 0, 0.6);
					--chakra-colors-primary-70: rgba(0, 0, 0, 0.7);
					--chakra-colors-primary-80: rgba(0, 0, 0, 0.8);
					--chakra-colors-primary-90: rgba(0, 0, 0, 0.9);
					--chakra-colors-primary-100: #000000;
					--chakra-colors-negative-10: rgba(220, 43, 43, 0.1);
					--chakra-colors-negative-20: rgba(220, 43, 43, 0.2);
					--chakra-colors-negative-30: rgba(220, 43, 43, 0.3);
					--chakra-colors-negative-40: rgba(220, 43, 43, 0.4);
					--chakra-colors-negative-50: rgba(220, 43, 43, 0.5);
					--chakra-colors-negative-60: rgba(220, 43, 43, 0.6);
					--chakra-colors-negative-70: rgba(220, 43, 43, 0.7);
					--chakra-colors-negative-80: rgba(220, 43, 43, 0.8);
					--chakra-colors-negative-90: rgba(220, 43, 43, 0.9);
					--chakra-colors-negative-100: #dc2b2b;
					--chakra-colors-systemFeedback-blue: #1284ed;
					--chakra-colors-systemFeedback-green: #00a857;
					--chakra-colors-neutral-offWhite: #e6e6e6;
					--chakra-colors-neutral-offBlack: #262626;
					--chakra-colors-neutral-blue: #314352;
					--chakra-colors-neutral-green: #364846;
					--chakra-colors-neutral-moss: #444c34;
					--chakra-colors-neutral-coldBrown: #4a4037;
					--chakra-colors-neutral-warmBrown: #523631;
					--chakra-colors-neutral-purple: #45364d;
					--chakra-colors-highlight-red: #f75d4a;
					--chakra-colors-highlight-lilac: #c4a6ff;
					--chakra-colors-highlight-orange: #ff9458;
					--chakra-colors-highlight-cyan: #4cd9d9;
					--chakra-colors-highlight-yellow: #ffb645;
					--chakra-colors-highlight-lime: #8fbf4d;
					--chakra-borders-none: 0;
					--chakra-borders-1px: 1px solid;
					--chakra-borders-2px: 2px solid;
					--chakra-borders-4px: 4px solid;
					--chakra-borders-8px: 8px solid;
					--chakra-fonts-heading: '__EaseDisplayTRIAL_74116a',
						'__EaseDisplayTRIAL_Fallback_74116a', Arial, sans-serif;
					--chakra-fonts-body: '__EaseSemiDisplayTRIAL_ce044a',
						'__EaseSemiDisplayTRIAL_Fallback_ce044a', Arial, sans-serif;
					--chakra-fonts-mono: SFMono-Regular, Menlo, Monaco, Consolas,
						'Liberation Mono', 'Courier New', monospace;
					--chakra-fonts-geo: '__EaseGeometricATRIAL_ebe1c3',
						'__EaseGeometricATRIAL_Fallback_ebe1c3', Arial, sans-serif;
					--chakra-fonts-bodyVariable: '__EaseVariableTRIALVF_d58303',
						'__EaseVariableTRIALVF_Fallback_d58303', Arial, sans-serif;
					--chakra-fontSizes-3xs: 0.45rem;
					--chakra-fontSizes-2xs: 0.625rem;
					--chakra-fontSizes-xs: 0.75rem;
					--chakra-fontSizes-sm: 0.875rem;
					--chakra-fontSizes-md: 1rem;
					--chakra-fontSizes-lg: 1.125rem;
					--chakra-fontSizes-xl: 1.25rem;
					--chakra-fontSizes-2xl: 1.5rem;
					--chakra-fontSizes-3xl: 1.875rem;
					--chakra-fontSizes-4xl: 2.25rem;
					--chakra-fontSizes-5xl: 3rem;
					--chakra-fontSizes-6xl: 3.75rem;
					--chakra-fontSizes-7xl: 4.5rem;
					--chakra-fontSizes-8xl: 6rem;
					--chakra-fontSizes-9xl: 8rem;
					--chakra-fontWeights-hairline: 100;
					--chakra-fontWeights-thin: 200;
					--chakra-fontWeights-light: 300;
					--chakra-fontWeights-normal: 400;
					--chakra-fontWeights-medium: 500;
					--chakra-fontWeights-semibold: 600;
					--chakra-fontWeights-bold: 700;
					--chakra-fontWeights-extrabold: 800;
					--chakra-fontWeights-black: 900;
					--chakra-letterSpacings-tighter: -0.05em;
					--chakra-letterSpacings-tight: -0.025em;
					--chakra-letterSpacings-normal: 0;
					--chakra-letterSpacings-wide: 0.025em;
					--chakra-letterSpacings-wider: 0.05em;
					--chakra-letterSpacings-widest: 0.1em;
					--chakra-lineHeights-3: 0.75rem;
					--chakra-lineHeights-4: 1rem;
					--chakra-lineHeights-5: 1.25rem;
					--chakra-lineHeights-6: 1.5rem;
					--chakra-lineHeights-7: 1.75rem;
					--chakra-lineHeights-8: 2rem;
					--chakra-lineHeights-9: 2.25rem;
					--chakra-lineHeights-10: 2.5rem;
					--chakra-lineHeights-normal: normal;
					--chakra-lineHeights-none: 1;
					--chakra-lineHeights-shorter: 1.25;
					--chakra-lineHeights-short: 1.375;
					--chakra-lineHeights-base: 1.5;
					--chakra-lineHeights-tall: 1.625;
					--chakra-lineHeights-taller: 2;
					--chakra-radii-none: 0;
					--chakra-radii-sm: 0.125rem;
					--chakra-radii-base: 0.25rem;
					--chakra-radii-md: 0.375rem;
					--chakra-radii-lg: 0.5rem;
					--chakra-radii-xl: 0.75rem;
					--chakra-radii-2xl: 1rem;
					--chakra-radii-3xl: 1.5rem;
					--chakra-radii-full: 9999px;
					--chakra-space-1: 0.25rem;
					--chakra-space-2: 0.5rem;
					--chakra-space-3: 0.75rem;
					--chakra-space-4: 1rem;
					--chakra-space-5: 1.25rem;
					--chakra-space-6: 1.5rem;
					--chakra-space-7: 1.75rem;
					--chakra-space-8: 2rem;
					--chakra-space-9: 2.25rem;
					--chakra-space-10: 2.5rem;
					--chakra-space-12: 3rem;
					--chakra-space-14: 3.5rem;
					--chakra-space-16: 4rem;
					--chakra-space-20: 5rem;
					--chakra-space-24: 6rem;
					--chakra-space-28: 7rem;
					--chakra-space-32: 8rem;
					--chakra-space-36: 9rem;
					--chakra-space-40: 10rem;
					--chakra-space-44: 11rem;
					--chakra-space-48: 12rem;
					--chakra-space-52: 13rem;
					--chakra-space-56: 14rem;
					--chakra-space-60: 15rem;
					--chakra-space-64: 16rem;
					--chakra-space-72: 18rem;
					--chakra-space-80: 20rem;
					--chakra-space-96: 24rem;
					--chakra-space-px: 1px;
					--chakra-space-0-5: 0.125rem;
					--chakra-space-1-5: 0.375rem;
					--chakra-space-2-5: 0.625rem;
					--chakra-space-3-5: 0.875rem;
					--chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
					--chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
					--chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
						0 1px 2px 0 rgba(0, 0, 0, 0.06);
					--chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
						0 2px 4px -1px rgba(0, 0, 0, 0.06);
					--chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
						0 4px 6px -2px rgba(0, 0, 0, 0.05);
					--chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
						0 10px 10px -5px rgba(0, 0, 0, 0.04);
					--chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
					--chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
					--chakra-shadows-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
					--chakra-shadows-none: none;
					--chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
						rgba(0, 0, 0, 0.2) 0px 5px 10px, rgba(0, 0, 0, 0.4) 0px 15px 40px;
					--chakra-sizes-1: 0.25rem;
					--chakra-sizes-2: 0.5rem;
					--chakra-sizes-3: 0.75rem;
					--chakra-sizes-4: 1rem;
					--chakra-sizes-5: 1.25rem;
					--chakra-sizes-6: 1.5rem;
					--chakra-sizes-7: 1.75rem;
					--chakra-sizes-8: 2rem;
					--chakra-sizes-9: 2.25rem;
					--chakra-sizes-10: 2.5rem;
					--chakra-sizes-12: 3rem;
					--chakra-sizes-14: 3.5rem;
					--chakra-sizes-16: 4rem;
					--chakra-sizes-20: 5rem;
					--chakra-sizes-24: 6rem;
					--chakra-sizes-28: 7rem;
					--chakra-sizes-32: 8rem;
					--chakra-sizes-36: 9rem;
					--chakra-sizes-40: 10rem;
					--chakra-sizes-44: 11rem;
					--chakra-sizes-48: 12rem;
					--chakra-sizes-52: 13rem;
					--chakra-sizes-56: 14rem;
					--chakra-sizes-60: 15rem;
					--chakra-sizes-64: 16rem;
					--chakra-sizes-72: 18rem;
					--chakra-sizes-80: 20rem;
					--chakra-sizes-96: 24rem;
					--chakra-sizes-px: 1px;
					--chakra-sizes-0-5: 0.125rem;
					--chakra-sizes-1-5: 0.375rem;
					--chakra-sizes-2-5: 0.625rem;
					--chakra-sizes-3-5: 0.875rem;
					--chakra-sizes-max: max-content;
					--chakra-sizes-min: min-content;
					--chakra-sizes-full: 100%;
					--chakra-sizes-3xs: 14rem;
					--chakra-sizes-2xs: 16rem;
					--chakra-sizes-xs: 20rem;
					--chakra-sizes-sm: 24rem;
					--chakra-sizes-md: 28rem;
					--chakra-sizes-lg: 32rem;
					--chakra-sizes-xl: 36rem;
					--chakra-sizes-2xl: 42rem;
					--chakra-sizes-3xl: 48rem;
					--chakra-sizes-4xl: 56rem;
					--chakra-sizes-5xl: 64rem;
					--chakra-sizes-6xl: 72rem;
					--chakra-sizes-7xl: 80rem;
					--chakra-sizes-8xl: 90rem;
					--chakra-sizes-prose: 60ch;
					--chakra-sizes-container-sm: 640px;
					--chakra-sizes-container-md: 768px;
					--chakra-sizes-container-lg: 1024px;
					--chakra-sizes-container-xl: 1280px;
					--chakra-zIndices-hide: -1;
					--chakra-zIndices-auto: auto;
					--chakra-zIndices-base: 0;
					--chakra-zIndices-docked: 10;
					--chakra-zIndices-dropdown: 1000;
					--chakra-zIndices-sticky: 1100;
					--chakra-zIndices-banner: 1200;
					--chakra-zIndices-overlay: 1300;
					--chakra-zIndices-modal: 1400;
					--chakra-zIndices-popover: 1500;
					--chakra-zIndices-skipLink: 1600;
					--chakra-zIndices-toast: 1700;
					--chakra-zIndices-tooltip: 1800;
					--chakra-transition-property-common: background-color, border-color,
						color, fill, stroke, opacity, box-shadow, transform;
					--chakra-transition-property-colors: background-color, border-color,
						color, fill, stroke;
					--chakra-transition-property-dimensions: width, height;
					--chakra-transition-property-position: left, right, top, bottom;
					--chakra-transition-property-background: background-color,
						background-image, background-position;
					--chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
					--chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
					--chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
					--chakra-transition-duration-ultra-fast: 50ms;
					--chakra-transition-duration-faster: 100ms;
					--chakra-transition-duration-fast: 150ms;
					--chakra-transition-duration-normal: 200ms;
					--chakra-transition-duration-slow: 300ms;
					--chakra-transition-duration-slower: 400ms;
					--chakra-transition-duration-ultra-slow: 500ms;
					--chakra-blur-none: 0;
					--chakra-blur-sm: 4px;
					--chakra-blur-base: 8px;
					--chakra-blur-md: 12px;
					--chakra-blur-lg: 16px;
					--chakra-blur-xl: 24px;
					--chakra-blur-2xl: 40px;
					--chakra-blur-3xl: 64px;
					--chakra-breakpoints-base: 0em;
					--chakra-breakpoints-sm: 30em;
					--chakra-breakpoints-md: 48em;
					--chakra-breakpoints-lg: 62em;
					--chakra-breakpoints-xl: 80em;
					--chakra-breakpoints-2xl: 96em;
				}
				.chakra-ui-light :host:not([data-theme]),
				.chakra-ui-light :root:not([data-theme]),
				.chakra-ui-light [data-theme]:not([data-theme]),
				[data-theme='light'] :host:not([data-theme]),
				[data-theme='light'] :root:not([data-theme]),
				[data-theme='light'] [data-theme]:not([data-theme]),
				:host[data-theme='light'],
				:root[data-theme='light'],
				[data-theme][data-theme='light'] {
					--chakra-colors-chakra-body-text: var(--chakra-colors-gray-800);
					--chakra-colors-chakra-body-bg: var(--chakra-colors-white);
					--chakra-colors-chakra-border-color: var(--chakra-colors-gray-200);
					--chakra-colors-chakra-inverse-text: var(--chakra-colors-white);
					--chakra-colors-chakra-subtle-bg: var(--chakra-colors-gray-100);
					--chakra-colors-chakra-subtle-text: var(--chakra-colors-gray-600);
					--chakra-colors-chakra-placeholder-color: var(
						--chakra-colors-gray-500
					);
				}
				.chakra-ui-dark :host:not([data-theme]),
				.chakra-ui-dark :root:not([data-theme]),
				.chakra-ui-dark [data-theme]:not([data-theme]),
				[data-theme='dark'] :host:not([data-theme]),
				[data-theme='dark'] :root:not([data-theme]),
				[data-theme='dark'] [data-theme]:not([data-theme]),
				:host[data-theme='dark'],
				:root[data-theme='dark'],
				[data-theme][data-theme='dark'] {
					--chakra-colors-chakra-body-text: var(--chakra-colors-whiteAlpha-900);
					--chakra-colors-chakra-body-bg: var(--chakra-colors-gray-800);
					--chakra-colors-chakra-border-color: var(
						--chakra-colors-whiteAlpha-300
					);
					--chakra-colors-chakra-inverse-text: var(--chakra-colors-gray-800);
					--chakra-colors-chakra-subtle-bg: var(--chakra-colors-gray-700);
					--chakra-colors-chakra-subtle-text: var(--chakra-colors-gray-400);
					--chakra-colors-chakra-placeholder-color: var(
						--chakra-colors-whiteAlpha-400
					);
				}
			</style>
			<style data-emotion="css-global fubdgu">
				html {
					line-height: 1.5;
					-webkit-text-size-adjust: 100%;
					font-family: system-ui, sans-serif;
					-webkit-font-smoothing: antialiased;
					text-rendering: optimizeLegibility;
					-moz-osx-font-smoothing: grayscale;
					touch-action: manipulation;
				}
				body {
					position: relative;
					min-height: 100%;
					margin: 0;
					font-feature-settings: 'kern';
				}
				:where(*, *::before, *::after) {
					border-width: 0;
					border-style: solid;
					box-sizing: border-box;
					word-wrap: break-word;
				}
				main {
					display: block;
				}
				hr {
					border-top-width: 1px;
					box-sizing: content-box;
					height: 0;
					overflow: visible;
				}
				:where(pre, code, kbd, samp) {
					font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
					font-size: 1em;
				}
				a {
					background-color: transparent;
					color: inherit;
					-webkit-text-decoration: inherit;
					text-decoration: inherit;
				}
				abbr[title] {
					border-bottom: none;
					-webkit-text-decoration: underline;
					text-decoration: underline;
					-webkit-text-decoration: underline dotted;
					-webkit-text-decoration: underline dotted;
					text-decoration: underline dotted;
				}
				:where(b, strong) {
					font-weight: bold;
				}
				small {
					font-size: 80%;
				}
				:where(sub, sup) {
					font-size: 75%;
					line-height: 0;
					position: relative;
					vertical-align: baseline;
				}
				sub {
					bottom: -0.25em;
				}
				sup {
					top: -0.5em;
				}
				img {
					border-style: none;
				}
				:where(button, input, optgroup, select, textarea) {
					font-family: inherit;
					font-size: 100%;
					line-height: 1.15;
					margin: 0;
				}
				:where(button, input) {
					overflow: visible;
				}
				:where(button, select) {
					text-transform: none;
				}
				:where(
						button::-moz-focus-inner,
						[type='button']::-moz-focus-inner,
						[type='reset']::-moz-focus-inner,
						[type='submit']::-moz-focus-inner
					) {
					border-style: none;
					padding: 0;
				}
				fieldset {
					padding: 0.35em 0.75em 0.625em;
				}
				legend {
					box-sizing: border-box;
					color: inherit;
					display: table;
					max-width: 100%;
					padding: 0;
					white-space: normal;
				}
				progress {
					vertical-align: baseline;
				}
				textarea {
					overflow: auto;
				}
				:where([type='checkbox'], [type='radio']) {
					box-sizing: border-box;
					padding: 0;
				}
				input[type='number']::-webkit-inner-spin-button,
				input[type='number']::-webkit-outer-spin-button {
					-webkit-appearance: none !important;
				}
				input[type='number'] {
					-moz-appearance: textfield;
				}
				input[type='search'] {
					-webkit-appearance: textfield;
					outline-offset: -2px;
				}
				input[type='search']::-webkit-search-decoration {
					-webkit-appearance: none !important;
				}
				::-webkit-file-upload-button {
					-webkit-appearance: button;
					font: inherit;
				}
				details {
					display: block;
				}
				summary {
					display: -webkit-box;
					display: -webkit-list-item;
					display: -ms-list-itembox;
					display: list-item;
				}
				template {
					display: none;
				}
				[hidden] {
					display: none !important;
				}
				:where(blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre) {
					margin: 0;
				}
				button {
					background: transparent;
					padding: 0;
				}
				fieldset {
					margin: 0;
					padding: 0;
				}
				:where(ol, ul) {
					margin: 0;
					padding: 0;
				}
				textarea {
					resize: vertical;
				}
				:where(button, [role='button']) {
					cursor: pointer;
				}
				button::-moz-focus-inner {
					border: 0 !important;
				}
				table {
					border-collapse: collapse;
				}
				:where(h1, h2, h3, h4, h5, h6) {
					font-size: inherit;
					font-weight: inherit;
				}
				:where(button, input, optgroup, select, textarea) {
					padding: 0;
					line-height: inherit;
					color: inherit;
				}
				:where(img, svg, video, canvas, audio, iframe, embed, object) {
					display: block;
				}
				:where(img, video) {
					max-width: 100%;
					height: auto;
				}
				[data-js-focus-visible]
					:focus:not([data-focus-visible-added]):not(
						[data-focus-visible-disabled]
					) {
					outline: none;
					box-shadow: none;
				}
				select::-ms-expand {
					display: none;
				}
				:root,
				:host {
					--chakra-vh: 100vh;
				}
				@supports (height: -webkit-fill-available) {
					:root,
					:host {
						--chakra-vh: -webkit-fill-available;
					}
				}
				@supports (height: -moz-fill-available) {
					:root,
					:host {
						--chakra-vh: -moz-fill-available;
					}
				}
				@supports (height: 100dvh) {
					:root,
					:host {
						--chakra-vh: 100dvh;
					}
				}
			</style>
			<style data-emotion="css-global 1gjxnma">
				body {
					font-family: '__EaseVariableTRIALVF_d58303',
						'__EaseVariableTRIALVF_Fallback_d58303', Arial, sans-serif;
					color: #e6e6e6;
					background: #262626;
					transition-property: background-color;
					transition-duration: var(--chakra-transition-duration-normal);
					line-height: var(--chakra-lineHeights-base);
				}
				*::-webkit-input-placeholder {
					color: var(--chakra-colors-chakra-placeholder-color);
				}
				*::-moz-placeholder {
					color: var(--chakra-colors-chakra-placeholder-color);
				}
				*:-ms-input-placeholder {
					color: var(--chakra-colors-chakra-placeholder-color);
				}
				*::placeholder {
					color: var(--chakra-colors-chakra-placeholder-color);
				}
				*,
				*::before,
				::after {
					border-color: var(--chakra-colors-chakra-border-color);
				}
			</style>
			<style data-emotion="css nkpswe animation-b7n1on">
				.css-nkpswe {
					display: inline-block;
					border-color: currentColor;
					border-style: solid;
					border-radius: 99999px;
					border-width: 2px;
					border-bottom-color: var(--chakra-colors-transparent);
					border-left-color: var(--chakra-colors-transparent);
					-webkit-animation: animation-b7n1on 0.45s linear infinite;
					animation: animation-b7n1on 0.45s linear infinite;
					width: var(--spinner-size);
					height: var(--spinner-size);
					--spinner-size: var(--chakra-sizes-6);
				}
				@-webkit-keyframes animation-b7n1on {
					0% {
						-webkit-transform: rotate(0deg);
						-moz-transform: rotate(0deg);
						-ms-transform: rotate(0deg);
						transform: rotate(0deg);
					}
					100% {
						-webkit-transform: rotate(360deg);
						-moz-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}
				}
				@keyframes animation-b7n1on {
					0% {
						-webkit-transform: rotate(0deg);
						-moz-transform: rotate(0deg);
						-ms-transform: rotate(0deg);
						transform: rotate(0deg);
					}
					100% {
						-webkit-transform: rotate(360deg);
						-moz-transform: rotate(360deg);
						-ms-transform: rotate(360deg);
						transform: rotate(360deg);
					}
				}
			</style>
			<div class="chakra-spinner css-nkpswe">
				<style data-emotion="css 8b45rq">
					.css-8b45rq {
						border: 0px;
						clip: rect(0, 0, 0, 0);
						width: 1px;
						height: 1px;
						margin: -1px;
						padding: 0px;
						overflow: hidden;
						white-space: nowrap;
						position: absolute;
					}
				</style>
				<span class="css-8b45rq">Loading...</span>
			</div>
			<span></span><span id="__chakra_env" hidden=""></span>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {
					"pageProps": {
						"page": {
							"type": "homePage",
							"id": "3k2wgW7LmUWKjn8x2zIhDY",
							"sections": [
								{
									"type": "hero",
									"id": "2tocWGwWFP5xUdBrrlWOS7",
									"title": "Start The Future",
									"titleColor": "neutral.offBlack",
									"titleSize": "lg",
									"cta": "New Life Ventures is looking for new Cultivators to join Avesta.",
									"body": {
										"data": {},
										"content": [
											{
												"data": {},
												"content": [
													{
														"data": {},
														"marks": [],
														"value": "Sign up for exclusive play session\naccess and behind-the-scenes updates\nfrom our development team.",
														"nodeType": "text"
													}
												],
												"nodeType": "paragraph"
											},
											{
												"data": {},
												"content": [
													{
														"data": {},
														"marks": [],
														"value": "",
														"nodeType": "text"
													},
													{
														"data": {
															"target": {
																"metadata": {
																	"tags": [],
																	"concepts": []
																},
																"sys": {
																	"space": {
																		"sys": {
																			"type": "Link",
																			"linkType": "Space",
																			"id": "a9xx8dr17bmr"
																		}
																	},
																	"id": "5Ye7QKMkgS3rxhGQBvekYB",
																	"type": "Entry",
																	"createdAt": "2025-08-13T13:05:32.930Z",
																	"updatedAt": "2025-08-14T08:10:29.964Z",
																	"environment": {
																		"sys": {
																			"id": "master",
																			"type": "Link",
																			"linkType": "Environment"
																		}
																	},
																	"publishedVersion": 13,
																	"revision": 4,
																	"contentType": {
																		"sys": {
																			"type": "Link",
																			"linkType": "ContentType",
																			"id": "button"
																		}
																	},
																	"locale": "en-US"
																},
																"fields": {
																	"label": "Sign in with Discord",
																	"type": "discord-authentication",
																	"url": "/",
																	"styleVariant": "brandSolidLilac",
																	"icon": {
																		"metadata": {
																			"tags": [],
																			"concepts": []
																		},
																		"sys": {
																			"space": {
																				"sys": {
																					"type": "Link",
																					"linkType": "Space",
																					"id": "a9xx8dr17bmr"
																				}
																			},
																			"id": "7e7RYZ1robPZCtaGzrTKEL",
																			"type": "Asset",
																			"createdAt": "2025-08-13T13:05:20.933Z",
																			"updatedAt": "2025-08-13T13:05:20.933Z",
																			"environment": {
																				"sys": {
																					"id": "master",
																					"type": "Link",
																					"linkType": "Environment"
																				}
																			},
																			"publishedVersion": 5,
																			"revision": 1,
																			"locale": "en-US"
																		},
																		"fields": {
																			"title": "Discord icon",
																			"description": "Discord icon",
																			"file": {
																				"url": "//images.ctfassets.net/a9xx8dr17bmr/7e7RYZ1robPZCtaGzrTKEL/b1304010e39d749efb0f00eee49343a7/icon-discord.svg",
																				"details": {
																					"size": 2148,
																					"image": {
																						"width": 25,
																						"height": 24
																					}
																				},
																				"fileName": "icon-discord.svg",
																				"contentType": "image/svg+xml"
																			}
																		}
																	}
																}
															}
														},
														"content": [],
														"nodeType": "embedded-entry-inline"
													},
													{
														"data": {},
														"marks": [],
														"value": "",
														"nodeType": "text"
													},
													{
														"data": {
															"target": {
																"metadata": {
																	"tags": [],
																	"concepts": []
																},
																"sys": {
																	"space": {
																		"sys": {
																			"type": "Link",
																			"linkType": "Space",
																			"id": "a9xx8dr17bmr"
																		}
																	},
																	"id": "5mzR832aHaZM8e4tcNGflx",
																	"type": "Entry",
																	"createdAt": "2025-08-13T13:06:30.701Z",
																	"updatedAt": "2025-08-14T08:14:51.015Z",
																	"environment": {
																		"sys": {
																			"id": "master",
																			"type": "Link",
																			"linkType": "Environment"
																		}
																	},
																	"publishedVersion": 6,
																	"revision": 2,
																	"contentType": {
																		"sys": {
																			"type": "Link",
																			"linkType": "ContentType",
																			"id": "button"
																		}
																	},
																	"locale": "en-US"
																},
																"fields": {
																	"label": "Sign up",
																	"type": "link",
																	"url": "/signup",
																	"styleVariant": "brandSolidWhite",
																	"openInNewTab": true
																}
															}
														},
														"content": [],
														"nodeType": "embedded-entry-inline"
													},
													{
														"data": {},
														"marks": [],
														"value": "",
														"nodeType": "text"
													}
												],
												"nodeType": "paragraph"
											}
										],
										"nodeType": "document"
									},
									"bodyLoggedIn": {
										"nodeType": "document",
										"data": {},
										"content": [
											{
												"nodeType": "paragraph",
												"data": {},
												"content": [
													{
														"nodeType": "text",
														"value": "Welcome to the world of SEED. You are among the first to step into this new frontier, and we are thrilled you're here to help shape its future.",
														"marks": [],
														"data": {}
													}
												]
											},
											{
												"nodeType": "paragraph",
												"data": {},
												"content": [
													{
														"nodeType": "text",
														"value": "",
														"marks": [],
														"data": {}
													},
													{
														"nodeType": "embedded-entry-inline",
														"data": {
															"target": {
																"metadata": {
																	"tags": [],
																	"concepts": []
																},
																"sys": {
																	"space": {
																		"sys": {
																			"type": "Link",
																			"linkType": "Space",
																			"id": "a9xx8dr17bmr"
																		}
																	},
																	"id": "3ExGqX0zTg6vPuQfHfQYoL",
																	"type": "Entry",
																	"createdAt": "2025-08-18T13:46:42.083Z",
																	"updatedAt": "2025-08-18T14:43:25.409Z",
																	"environment": {
																		"sys": {
																			"id": "master",
																			"type": "Link",
																			"linkType": "Environment"
																		}
																	},
																	"publishedVersion": 7,
																	"revision": 3,
																	"contentType": {
																		"sys": {
																			"type": "Link",
																			"linkType": "ContentType",
																			"id": "button"
																		}
																	},
																	"locale": "en-US"
																},
																"fields": {
																	"label": "Play now",
																	"type": "link",
																	"url": "/avesta-guide",
																	"styleVariant": "brandSolidLilac"
																}
															}
														},
														"content": []
													},
													{
														"nodeType": "text",
														"value": "",
														"marks": [],
														"data": {}
													}
												]
											},
											{
												"nodeType": "paragraph",
												"data": {},
												"content": [
													{
														"nodeType": "text",
														"value": "",
														"marks": [],
														"data": {}
													}
												]
											}
										]
									},
									"bodyColor": "neutral.offBlack",
									"background": {
										"type": "animatedBackground",
										"id": "2C9sEdVjm9VSo9xrmfkGkM",
										"shaderName": "moire",
										"speed": 30,
										"spacingFactor": 0.018,
										"maxRadius": 1.4,
										"minRadius": 0.15,
										"peakThickness": 0.012,
										"bgColor": "offBlack#262626",
										"ringColor": "green#364846",
										"intersectionColor": "lilac#C4A6FF",
										"xOffset": 0.1,
										"yOffset": 0,
										"image": null
									}
								},
								{
									"type": "videoSection",
									"id": "2XEriZsQWfp1qrvRWaoVBj",
									"title": "A Living World Written By You",
									"content": {
										"data": {},
										"content": [
											{
												"data": {},
												"content": [
													{
														"data": {},
														"marks": [],
														"value": "Welcome to Avesta",
														"nodeType": "text"
													}
												],
												"nodeType": "heading-4"
											},
											{
												"data": {},
												"content": [
													{
														"data": {},
														"marks": [],
														"value": "Step into a vast world where nothing is set in stone and the future of humanity is shaped by your choices. Nurture your Seedlings as they grow, learn, and leave their mark. ",
														"nodeType": "text"
													}
												],
												"nodeType": "paragraph"
											},
											{
												"data": {},
												"content": [
													{
														"data": {},
														"marks": [],
														"value": "Will your society flourish through unity, innovation, or domination? Your choices define Avesta’s future.",
														"nodeType": "text"
													}
												],
												"nodeType": "paragraph"
											}
										],
										"nodeType": "document"
									},
									"background": {
										"type": "video",
										"id": "4na1P0eMXEOAIWh8vlFY7B",
										"mimeType": "video/mp4",
										"src": "//videos.ctfassets.net/a9xx8dr17bmr/4na1P0eMXEOAIWh8vlFY7B/5138c6369a3550e047398340e73bb8ae/Avesta_Planet_Rotating_July_25_2021.mp4"
									}
								},
								{
									"type": "featureBackgroundSection",
									"id": "7hGlm5quZU6PLg333LfR1t",
									"marqueeText": "manage evolve create",
									"color": "highlight.red",
									"background": {
										"type": "animatedBackground",
										"id": "36Y6xVXOJzWVKUz6f4a5HW",
										"shaderName": "overlay",
										"speed": 10,
										"spacingFactor": 0.018,
										"maxRadius": 0.8,
										"minRadius": -0.2,
										"peakThickness": 0.015,
										"bgColor": "red#F75D4A",
										"ringColor": "yellow#FFB645",
										"intersectionColor": "red#F75D4A",
										"xOffset": 0.4,
										"yOffset": 0.2,
										"image": {
											"type": "image",
											"id": "3YQopdxxrEPL7P5lzQI1u5",
											"mimeType": "image/jpeg",
											"src": "//images.ctfassets.net/a9xx8dr17bmr/3YQopdxxrEPL7P5lzQI1u5/6bbb644c1202b8c8db2d2c55f2a110e0/seed_environment_02.jpg",
											"width": 2500,
											"height": 1406
										}
									}
								},
								{
									"type": "presentationSection",
									"id": "6biv6zbbMUpKwHA0XHSzuX",
									"presentationSlides": [
										{
											"type": "presentationSlide",
											"id": "4NitybkYb2zPIdjyg8VzaM",
											"title": "Unscripted lives. Shared legacies.",
											"description": "SEED focuses on human-driven stories in a persistent world, shaped by creativity and long-term consequences. Your Seedlings evolve over time, influencing their communities and the future.",
											"color": "neutral.purple",
											"image": {
												"type": "image",
												"id": "2sd2ubd8fe16WMr1o1fGWk",
												"mimeType": "image/jpeg",
												"src": "//images.ctfassets.net/a9xx8dr17bmr/2sd2ubd8fe16WMr1o1fGWk/e545f6bf1c0c8387d4420766e40d12de/interior.jpg",
												"width": 2500,
												"height": 1563
											}
										},
										{
											"type": "presentationSlide",
											"id": "YktFsx2gicXoebyH7aj7d",
											"title": "A living world that never stops evolving",
											"description": "Avesta is always in motion. Societies grow, trade, and adapt in real time, even when you’re offline. Collaborate with other players to build a shared future in a world that doesn’t pause or reset.",
											"color": "neutral.blue",
											"image": {
												"type": "image",
												"id": "6SClbtKAfcW0rzTirpp9BU",
												"mimeType": "image/jpeg",
												"src": "//images.ctfassets.net/a9xx8dr17bmr/6SClbtKAfcW0rzTirpp9BU/de1bfaefa5bd799ff6b93ef8d0fc9b04/seed_society.jpg",
												"width": 1920,
												"height": 1080
											}
										},
										{
											"type": "presentationSlide",
											"id": "5m8r1EtD5CUtk9RViSEmvQ",
											"title": "Shape the systems that shape the world.",
											"description": "From founding camps to setting laws and policies, your society is what you make it. Create enterprises, define values, and manage resources in a world built by players. Everything, from culture to conflict, is in your hands",
											"color": "neutral.warmBrown",
											"image": {
												"type": "image",
												"id": "3YQopdxxrEPL7P5lzQI1u5",
												"mimeType": "image/jpeg",
												"src": "//images.ctfassets.net/a9xx8dr17bmr/3YQopdxxrEPL7P5lzQI1u5/6bbb644c1202b8c8db2d2c55f2a110e0/seed_environment_02.jpg",
												"width": 2500,
												"height": 1406
											}
										},
										{
											"type": "presentationSlide",
											"id": "6EMkRhEAZ24fTkV6YBVajB",
											"title": "Every choice echoes through generations.",
											"description": "Your decisions don’t just affect today; they ripple outward, shaping economies, relationships, and even the success of yours and other societies. Whether you lead with empathy, ambition, or control, your influence will endure.",
											"color": "neutral.coldBrown",
											"image": {
												"type": "image",
												"id": "34P3drsEUknOgS1g3iF2RP",
												"mimeType": "image/png",
												"src": "//images.ctfassets.net/a9xx8dr17bmr/34P3drsEUknOgS1g3iF2RP/ff238b4efa607d928a7885d05abe3b69/vlcsnap-2025-03-14-18h30m54s000__1_.png",
												"width": 1920,
												"height": 1080
											}
										},
										{
											"type": "presentationSlide",
											"id": "2N1MblfIQmZRoyjWuHAOY8",
											"title": "A real economy for a real world.",
											"description": "In SEED, your progress and reputation are part of a shared world. Your contributions, whether leading, running a business, or designing systems, are recognized. Players creating value can earn real compensation directly from the communities they help, with no middlemen. Interacting with blockchain features is optional; you choose how to participate.",
											"color": "highlight.yellow",
											"image": {
												"type": "image",
												"id": "5u20i1c755AzGbgZqARmSR",
												"mimeType": "image/jpeg",
												"src": "//images.ctfassets.net/a9xx8dr17bmr/5u20i1c755AzGbgZqARmSR/ad89d3516c764ad33f955826f6ec6dbd/Seed_Working_from_2508_Website.jpg",
												"width": 2500,
												"height": 1563
											}
										}
									]
								},
								{ "type": "ctaSection", "id": "3BBl4L7GqqXqn4Fr9wIz1m" }
							],
							"pageMetadata": null
						},
						"seo": {
							"internalName": "Homepage SEO",
							"slug": "homepage",
							"titleTag": "A dynamic game of collaboration and growth",
							"metaDescription": "Explore SEED: a dynamic game of collaboration and growth. Shape a persistent world on Avesta, where every choice creates a living story.",
							"image": {
								"metadata": { "tags": [], "concepts": [] },
								"sys": {
									"space": {
										"sys": {
											"type": "Link",
											"linkType": "Space",
											"id": "a9xx8dr17bmr"
										}
									},
									"id": "5223oQiDQ5KEJejerjCXXU",
									"type": "Asset",
									"createdAt": "2025-07-17T11:24:26.078Z",
									"updatedAt": "2025-08-18T10:24:25.301Z",
									"environment": {
										"sys": {
											"id": "master",
											"type": "Link",
											"linkType": "Environment"
										}
									},
									"publishedVersion": 5,
									"revision": 2,
									"locale": "en-US"
								},
								"fields": {
									"title": "SEED Art homepage",
									"description": "This art is used in the homepage SEO",
									"file": {
										"url": "//images.ctfassets.net/a9xx8dr17bmr/5223oQiDQ5KEJejerjCXXU/3f236c9c277092fe48079f4a7f9aec9f/Huge-new-MMO-is-Sims-4-Stardew-Valley-and-Star-Citizen-all-in-one-1536x864.jpeg",
										"details": {
											"size": 244847,
											"image": { "width": 1536, "height": 864 }
										},
										"fileName": "Huge-new-MMO-is-Sims-4-Stardew-Valley-and-Star-Citizen-all-in-one-1536x864.jpeg",
										"contentType": "image/jpeg"
									}
								}
							},
							"keywords": [
								"SEED game",
								"online collaboration game",
								"persistent world game",
								"player interactive game",
								"avesta",
								"virtual ecosystem",
								"gaming community",
								"real-time strategy",
								"player-driven narrative",
								"online gaming",
								"life simulation",
								"social gaming",
								"seedlings"
							],
							"noindex": false,
							"nofollow": false
						}
					},
					"__N_SSP": true
				},
				"page": "/",
				"query": {},
				"buildId": "cYtwwk8Ds4zQlZCDsofWJ",
				"isFallback": false,
				"isExperimentalCompile": false,
				"gssp": true,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
